
[defaults]
inventory = inventories
host_key_checking = False
interpreter_python = auto_silent
retry_files_enabled = False
forks = 20
timeout = 60
nocows = 1

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
